<!DOCTYPE html>

<html>
	<head>
		<title>81320</title>
		<meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
		<script src="three.min.js"></script>
		<script src="vax.js"></script>
	</head>
	
	<body>
		<script>
			vaxInit();
			
			scene.background = new THREE.Color( 'white' );

			light.position.set( 0, 0, 0 );
			
			camera.position.set( 0, 0, 0 );
			//camera.lookAt( new THREE.Vector3( 0, 0, 1 ) );
			
			// жълто поле
			var box = new THREE.Mesh(
				new THREE.BoxGeometry( 100, 100, 100 ),
				new THREE.MeshPhongMaterial({color:"green"})
				);
                box.material.side = THREE.BackSide;
                
            scene.add(box);           
            var coneGeo = new THREE.ConeGeometry( 2, 10, 10, 1 );
            //var coneMat = new THREE.MeshLambertMaterial({color:"blue"});
            
            
            for(var i = 0 ; i < 50 ; i++)

                {
                    var cone = new THREE.Mesh(coneGeo,new THREE.MeshLambertMaterial({color:THREE.Math.randInt(0, 0xFFFFFF)}));            
                    cone.position.set((Math.random()-0.5)*90,(Math.random()-0.5)*90,(Math.random()-0.5)*90);
                    scene.add(cone);
                }

		


				
				
			// слушаме за събитието на ориентацията на устройство
			window.addEventListener( "deviceorientation", deviceOrientation, true);

            function deviceOrientation( event )
			{
				//beta-gor dol         X -180 +180
                //gamma-lqv dqsn okolo Y  -90 +90
				var alpha = event.alpha,
					gamma = event.gamma;

				if( alpha === null ) return;
				
				if( gamma>=0 )
					gamma = 90-gamma;
				else
				{
					alpha = alpha+180;
					gamma = -90-gamma;
				}
									
				alpha = THREE.Math.degToRad( alpha );
				gamma = THREE.Math.degToRad( gamma );
				
				camera.rotation.set( gamma, alpha, 0, 'YXZ' );
			}
            
          /*  function animate( t )
			{
				scene.rotation.set( t/6, t/7, t/8 );
			} */

		</script>
	</body>
</html>
